.page{
  text-align: center;
  font-family: 'Raleway', sans-serif;
  display: flex;
}

.sidebar{
  color: rgb(242, 235, 217);
  background-color: rgb(48, 53, 59);
  justify-content: left;
  width: 25%;
  min-height: 80vh;
  display: inline-block;
  padding: 10px;
}

.main{
  background-color: rgba(250, 250, 250, 0.212);
  width: 70%;
  min-height: 80vh;
  display: inline-block;
  margin: 0 auto;
}

.header-line{
  margin: auto;
  height: 0px;
  min-width: 95%;
  border:rgb(80, 187, 155) 1px solid;
  margin-bottom: 3vh;
}

.card-selected-false{
  text-align: center;
  background-color: #f6f6f6;
  display: inline-block;
  width: 13%;
  min-height: 35px;
  margin:2%;
  padding:2%;
  border-radius: 7px;
  box-shadow: 1px 1px 1px 1px #d4d7dd;
}

.card-selected-true{
  text-align: center;
  background-color: #f6f6f6;
  display: inline-block;
  width: 13%;
  min-height: 35px;
  margin:2%;
  padding:2%;
  border: 2px solid #dadada;
  border-radius: 7px;
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
}

.display-false{
  display: none;
}


.card-selected-false:hover{
  background: #eae9e9;
}

.card-container{
  display: -webkit-inline-flex;
  flex-direction: column;
}

.footer{
  border-top: #000 5px solid;
  padding-right: 70px;
  text-align: right;
  background-color: #fff;
  height: 10vh;
  line-height: 10vh;
}

.buttons-section{
  margin-top: 10px;
  min-height: 100px;
}

i{
  width: 33%;
}

.green{
  color: #01d28e;
}

.blue{
  color: #613394;
}

.red{
  color: #ef4b4b;
}
  


@media  screen and (min-width:801) and (max-width: 1349px) { 
  .card-selected-false{
    text-align: center;
    background-color: rgb(65, 65, 65);
    display: inline-block;
    width: 13%;
    min-height: 150px;
    background-color: #e7e7e7; color: black;;
    margin:2%;
    padding:2%;
    border-radius: 1vh 1vh;
  }
  
  .card-selected-true{
    text-align: center;
    background: rgb(211, 77, 63);
    display: inline-block;
    width: 13%;
    min-height: 150px;
    margin:2%;
    padding:2%;
    border-radius: 1vh 1vh;
  }
}

@media  (max-width: 800px) { 
  .page{
      display: block;
  }
  .sidebar { 
      width: 100%; 
      display: inline-block;
      min-height: 30vh;
  }
  .main { 
      width: 100%; 
      display: inline-block;
      min-height: 70vh;
  }
  .card-selected-false{
    text-align: center;
    background-color: #f6f6f6;
    display: -webkit-inline-flex;
    align-items: center;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
  }
  
  .card-selected-true{
    text-align: center;
    background-color: #f6f6f6;
    display: -webkit-inline-flex;
    align-items: center;
    min-height: 100px;
    flex-direction: column;
    justify-content: center;
  }

  i{
    width: 100%;
    margin: 0 auto;
  }

}


.btn{
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 1vh 1vh;
}


